<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .order-summary {
      font-size: 1rem;
      color: #555;
    }
    img {
      height: 100px;
      width: 80px;
      object-fit: cover;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-dark bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ '/admin/dashboard' if session['role'] == 'admin' else '/user/dashboard' }}">🍽️ Food Ordering</a>
      <div class="d-flex">
        {% if session['role'] == 'admin' %}
          <a href="/admin/orders" class="btn btn-outline-light me-2">Orders</a>
        {% else %}
          <a href="/orders" class="btn btn-outline-light me-2">Orders</a>
        {% endif %}
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <h2 class="mb-4">Order #{{ order.id }}</h2>
    <p class="order-summary"><strong>Status:</strong> {{ order.status }}</p>
    <p class="order-summary"><strong>Order Date:</strong> {{ order.order_date.strftime('%Y-%m-%d %H:%M') }}</p>
    <p class="order-summary"><strong>Total:</strong> ₹{{ order.total_amount }}</p>

    <hr>
    {% if order.status.strip().lower() == 'pending' %}
      {% if session['role'] == 'admin' %}
        <form action="/admin/cancel_order" method="POST" class="d-inline">
          <input type="hidden" name="order_id" value="{{ order.id }}">
          <button type="submit" class="btn btn-danger me-2">Cancel Order</button>
        </form>
        <form action="/admin/mark_delivered" method="POST" class="d-inline">
          <input type="hidden" name="order_id" value="{{ order.id }}">
          <button type="submit" class="btn btn-success">Mark as Delivered</button>
        </form>
      {% else %}
        <form action="/cancel_order" method="POST" class="mb-4">
          <input type="hidden" name="order_id" value="{{ order.id }}">
          <button type="submit" class="btn btn-danger">Cancel Order</button>
        </form>
      {% endif %}
    {% endif %}

    <h4>Items Ordered</h4>
    {% for item in items %}
      <div class="card mb-3">
        <div class="card-body d-flex align-items-center">
          <img src="/{{ item.image_url }}" alt="{{ item.name }}" class="me-3">
          <div>
            <h5>{{ item.name }}</h5>
            <p class="mb-1">Quantity: {{ item.quantity }}</p>
            <p class="mb-0">Price: ₹{{ item.price }}</p>
          </div>
        </div>
      </div>
    {% endfor %}

    {% if session['role'] == 'customer' and order.status.strip().lower() == 'delivered' %}
      <hr>
      <h4>Leave a Review</h4>
      <form action="/submit_review" method="POST">
        <input type="hidden" name="order_id" value="{{ order.id }}">
        <div class="mb-3">
          <label for="menu_item_id" class="form-label">Select Item</label>
          <select class="form-select" name="menu_item_id" required>
            {% for item in items %}
              <option value="{{ item.menu_item_id }}">{{ item.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="rating" class="form-label">Rating</label>
          <select class="form-select" name="rating" required>
            <option value="5">★★★★★ (5)</option>
            <option value="4">★★★★☆ (4)</option>
            <option value="3">★★★☆☆ (3)</option>
            <option value="2">★★☆☆☆ (2)</option>
            <option value="1">★☆☆☆☆ (1)</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="comment" class="form-label">Comment</label>
          <textarea name="comment" class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-danger">Submit Review</button>
      </form>
    {% endif %}
  </div>

  <footer class="text-center text-white py-4 bg-danger mt-auto">
    &copy; 2024 Online Food Ordering. All rights reserved.
  </footer>
</body>
</html>
