<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="/admin/dashboard">🍽️ Admin Dashboard</a>
      <div class="d-flex">
        <a href="/admin/products" class="btn btn-outline-light me-2">Products</a>
        <a href="/admin/users" class="btn btn-outline-light me-2">Users</a>
        <a href="/admin/orders" class="btn btn-outline-light me-2">Orders</a>
        <a href="/admin/food_categories" class="btn btn-outline-light me-2">Categories</a>
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4 main-content">
    <h2 class="mb-4">Manage Orders</h2>
    <table class="table table-bordered text-center align-middle">
      <thead class="table-success">
        <tr>
          <th>ID</th>
          <th>User ID</th>
          <th>Status</th>
          <th>Date</th>
          <th>Total ($)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
          <td>{{ order.id }}</td>
          <td>{{ order.user_id }}</td>
          <td>{{ order.status }}</td>
          <td>{{ order.order_date.strftime('%Y-%m-%d') }}</td>
          <td>{{ order.total_amount }}</td>
          <td>
  <a href="/get_order_details/{{ order.id }}" class="btn btn-outline-info btn-sm mb-1">View</a>

  {% if order.status.strip().lower() == 'pending' %}
    <form action="/admin/mark_delivered" method="POST" class="d-inline">
      <input type="hidden" name="order_id" value="{{ order.id }}">
      <button type="submit" class="btn btn-success btn-sm mb-1">Mark Delivered</button>
    </form>

    <form action="/admin/cancel_order" method="POST" class="d-inline" onsubmit="return confirm('Cancel this order?');">
      <input type="hidden" name="order_id" value="{{ order.id }}">
      <button type="submit" class="btn btn-success btn-sm">Cancel</button>
    </form>
  {% endif %}
</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <footer class="text-center text-white py-4 bg-success mt-auto">
    &copy; 2025 Quickeats. 30 minute delievery guarentee. All rights reserved.
  </footer>
</div>
</body>
</html>
