<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Menu Items</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
    img.product-img {
      height: 100px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">🍽️ Admin Dashboard</a>
        <div class="d-flex">
          <a href="/admin/products" class="btn btn-outline-light me-2">Products</a>
          <a href="/admin/users" class="btn btn-outline-light me-2">Users</a>
          <a href="/admin/orders" class="btn btn-outline-light me-2">Orders</a>
          <a href="/admin/food_categories" class="btn btn-outline-light me-2">Categories</a>
          <a href="/logout" class="btn btn-light">Logout</a>
        </div>
      </div>
    </nav>

    <div class="container py-4 main-content">
      <h2 class="mb-4">Manage Menu Items</h2>
      {% if error_message %}
        <div class="alert alert-danger">{{ error_message }}</div>
      {% endif %}
      <a href="/admin/add_product" class="btn btn-success mb-3">Add New Item</a>
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead class="table-success">
            <tr>
              <th>#</th>
              <th>Image</th>
              <th>Name</th>
              <th>Category</th>
              <th>Price ($)</th>
              <th>Stock</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for item in products %}
            <tr>
              <td>{{ item.id }}</td>
              <td><img src="/{{ item.image_url }}" alt="{{ item.name }}" class="product-img"></td>
              <td>{{ item.name }}</td>
              <td>{{ item.category }}</td>
              <td>{{ item.price }}</td>
              <td>{{ item.stock }}</td>
              <td>
                <a href="/product_details/{{ item.id }}" class="btn btn-info btn-sm me-1">View</a>
                <form action="/admin/delete_product" method="POST" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this item?');">
                  <input type="hidden" name="product_id" value="{{ item.id }}">
                  <button type="submit" class="btn btn-success btn-sm">Delete</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <footer class="text-center text-white py-4 bg-success mt-auto">
      &copy; 2025 Quickeats. 30 minute delievery guarentee. All rights reserved.
    </footer>
  </div>
</body>
</html>
