<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users - Food Ordering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="/admin/dashboard">🍽️ Admin Dashboard</a>
      <div class="d-flex">
        <a href="/admin/products" class="btn btn-outline-light me-2">Products</a>
        <a href="/admin/users" class="btn btn-outline-light me-2">Users</a>
        <a href="/admin/orders" class="btn btn-outline-light me-2">Orders</a>
        <a href="/admin/food_categories" class="btn btn-outline-light me-2">Categories</a>
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4 main-content">
    <h2 class="mb-4">Manage Users</h2>
    <table class="table table-bordered text-center align-middle">
      <thead class="table-success">
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Role</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.role }}</td>
          <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
          <td>
            <form action="/admin/delete_user" method="POST" onsubmit="return confirm('Are you sure you want to delete this user?');">
              <input type="hidden" name="user_id" value="{{ user.id }}">
              <button class="btn btn-success btn-sm">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <footer class="text-center text-white py-4 bg-success mt-auto">
    &copy; 2025 Quickeats. 30 minute delievery guarentee. All rights reserved.
  </footer>
</div>
</body>
</html>
