<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Menu Item</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-dark bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="/admin/dashboard">🍽️ Admin Dashboard</a>
      <div class="d-flex">
        <a href="/admin/products" class="btn btn-outline-light me-2">Products</a>
        <a href="/admin/users" class="btn btn-outline-light me-2">Users</a>
        <a href="/admin/orders" class="btn btn-outline-light me-2">Orders</a>
        <a href="/admin/food_categories" class="btn btn-outline-light me-2">Categories</a>
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-5 main-content">
    <h2 class="mb-4">Add New Menu Item</h2>
    <form action="/admin/add_product" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="name" class="form-label">Item Name</label>
        <input type="text" class="form-control" name="name" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" name="description" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="price" class="form-label">Price ($)</label>
        <input type="number" class="form-control" name="price" step="0.01" required>
      </div>
      <div class="mb-3">
        <label for="stock" class="form-label">Stock Quantity</label>
        <input type="number" class="form-control" name="stock" required>
      </div>
      <div class="mb-3">
        <label for="category_id" class="form-label">Category</label>
        <select name="category_id" class="form-control" required>
          {% for cat in categories %}
            <option value="{{ cat.id }}">{{ cat.category_name }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Dish Image</label>
        <input type="file" class="form-control" name="image">
      </div>
      <button type="submit" class="btn btn-success">Add Item</button>
    </form>
  </div>

  <footer class="text-center text-white py-4 bg-danger mt-auto">
    &copy; 2024 Online Food Ordering. All rights reserved.
  </footer>
</div>
</body>
</html>
