<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Food Ordering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="/admin/dashboard">🛠️ Admin Dashboard</a>
      <div class="d-flex">
        <a href="/admin/products" class="btn btn-outline-light me-2">Products</a>
        <a href="/admin/users" class="btn btn-outline-light me-2">Users</a>
        <a href="/admin/orders" class="btn btn-outline-light me-2">Orders</a>
        <a href="/admin/food_categories" class="btn btn-outline-light me-2">Categories</a>
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4 main-content">
    <h2 class="mb-4">Welcome, Admin</h2>
    <div class="row">
      <div class="col-md-6">
        <canvas id="orderChart"></canvas>
      </div>
      <div class="col-md-6">
        <canvas id="userChart"></canvas>
      </div>
    </div>
  </div>

  <footer class="text-center text-white py-4 bg-danger mt-auto">
    &copy; 2024 Online Food Ordering. All rights reserved.
  </footer>
</div>

<script>
  window.onload = async () => {
    const orders = await fetch('/admin/get_orders').then(res => res.json());
    const users = await fetch('/admin/get_users').then(res => res.json());

    new Chart(document.getElementById('orderChart'), {
      type: 'bar',
      data: {
        labels: orders.map(o => 'Order #' + o.id),
        datasets: [{
          label: 'Order Total (₹)',
          data: orders.map(o => o.total_amount),
          backgroundColor: 'rgba(255, 99, 132, 0.7)'
        }]
      }
    });

    new Chart(document.getElementById('userChart'), {
      type: 'doughnut',
      data: {
        labels: ['Customers', 'Admins'],
        datasets: [{
          label: 'User Roles',
          data: [
            users.filter(u => u.role === 'customer').length,
            users.filter(u => u.role === 'admin').length
          ],
          backgroundColor: ['#28a745', '#ffc107']
        }]
      }
    });
  }
</script>
</body>
</html>
