<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart - Food Ordering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
    img {
      height: 100px;
      width: 80px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="/user/dashboard"><span style='font-size:30px;'>&#129377;</span> Quickeats</a>
        <div class="d-flex">
          <a href="/orders" class="btn btn-outline-light me-2">Orders</a>
          <a href="/logout" class="btn btn-light">Logout</a>
        </div>
      </div>
    </nav>

    <div class="container py-4 main-content">
      <h2 class="mb-4">Your Cart</h2>
      <table class="table table-bordered align-middle text-center">
        <thead class="table-success">
          <tr>
            <th>Item</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="cartTable"></tbody>
      </table>

      <div class="d-flex justify-content-between">
        <h4>Total Amount: $<span id="totalAmount">0</span></h4>
        <button class="btn btn-success" onclick="placeOrder()">Place Order</button>
      </div>
    </div>

    <footer class="text-center text-white py-4 bg-success">
      &copy; 2025 Quickeats. 30 minute delievery guarentee. All rights reserved.
    </footer>
  </div>

  <script>
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    let products = [];

    async function fetchProducts() {
      const res = await fetch('/get_products');
      products = await res.json();
      renderCart();
    }

    function renderCart() {
      const tbody = document.getElementById('cartTable');
      let total = 0;
      tbody.innerHTML = cart.map(item => {
        const product = products.find(p => p.id === item.product_id);
        const itemTotal = item.quantity * product.price;
        total += itemTotal;
        return `
          <tr>
            <td>${product.title}</td>
            <td><img src="/${product.image_url}" class="img-thumbnail"></td>
            <td><input type="number" value="${item.quantity}" min="1" class="form-control" style="width: 80px; margin: auto;" onchange="updateQty(${item.product_id}, this.value)"></td>
            <td>$${product.price}</td>
            <td>$${itemTotal}</td>
            <td><button class="btn btn-success btn-sm" onclick="removeFromCart(${item.product_id})">Remove</button></td>
          </tr>`;
      }).join('');
      document.getElementById('totalAmount').textContent = total;
    }

    function updateQty(productId, qty) {
      const index = cart.findIndex(i => i.product_id === productId);
      if (index !== -1) {
        cart[index].quantity = parseInt(qty);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
      }
    }

    function removeFromCart(productId) {
      cart = cart.filter(i => i.product_id !== productId);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    async function placeOrder() {
      if (!cart.length) return alert('Your cart is empty.');

      const productRes = await fetch('/get_products');
      const availableProducts = await productRes.json();

      for (let item of cart) {
        const match = availableProducts.find(p => p.id === item.product_id);
        if (!match || item.quantity > match.stock) {
          return alert(`Insufficient stock for "${match?.title || 'Item'}". Available: ${match?.stock || 0}`);
        }
      }

      const totalAmount = document.getElementById('totalAmount').textContent;

      const orderRes = await fetch('/add_order', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          total_amount: totalAmount
        })
      });

      const orderData = await orderRes.json();
      const orderId = orderData.order_id;

      const orderItems = cart.map(item => ({
        product_id: item.product_id,
        quantity: item.quantity
      }));

      await fetch('/add_order_items', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ order_id: orderId, items: orderItems })
      });

      localStorage.removeItem('cart');
      alert('Order placed successfully!');
      window.location.href = '/orders';
    }

    fetchProducts();
  </script>
</body>
</html>
