<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard - Quickeats</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f8fb;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.4rem;
    }
    footer {
      margin-top: auto;
    }
    .dashboard-title {
      font-size: 2rem;
      font-weight: 600;
      color: #333;
    }
    .search-box {
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="/user/dashboard"> <span style='font-size:30px;'>&#129377;</span> Quickeats</a>
      <div class="d-flex">
        <a href="/cart" class="btn btn-outline-light me-2">Cart</a>
        <a href="/orders" class="btn btn-outline-light me-2">Orders</a>
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container py-4">
    <h2 class="dashboard-title mb-4 text-center">Shop {{ session['username'] }}</h2>
    <div class="row mb-4 justify-content-center">
      <div class="col-md-6">
        <input type="text" id="searchInput" class="form-control search-box" placeholder="Search by name">
      </div>
    </div>
    <div id="productList" class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
      <!-- Books will be dynamically inserted here -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-white py-4 bg-success mt-auto">
    &copy; 2025 Quickeats. 30 minute delievery guarentee. All rights reserved.
  </footer>

  <!-- JavaScript -->
  <script>
    function addToCart(productId) {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      const existing = cart.find(item => item.product_id === productId);
      if (existing) {
        alert('This book is already in your cart!');
        return;
      }
      cart.push({ product_id: productId, quantity: 1 });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert('Dish added to cart!');
      renderProducts(window.allProducts); // refresh to update buttons
    }

    function renderProducts(data) {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      const productContainer = document.getElementById('productList');

      productContainer.innerHTML = data.map(product => {
        const inCart = cart.find(item => item.product_id === product.id);
        let buttonBlock = '';

        if (product.stock === 0) {
          buttonBlock = `<button class="btn btn-secondary w-100" disabled>Out of Stock</button>`;
        } else if (inCart) {
          buttonBlock = `<button class="btn btn-outline-secondary w-100" disabled>Already in Cart</button>`;
        } else {
          buttonBlock = `<button onclick="addToCart(${product.id})" class="btn btn-primary w-100">Add to Cart</button>`;
        }

        return `
          <div class="col-md-4">
            <div class="card h-100 d-flex flex-column">
              <img src="/${product.image_url}" class="card-img-top" alt="${product.title}" style="height: 250px; object-fit: cover; border-top-left-radius: 12px; border-top-right-radius: 12px;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">${product.title}</h5>
                <p><strong>Price:</strong> $${product.price}</p>

                <div class="mt-auto">
                  <a href="/product_details/${product.id}" class="btn btn-outline-primary w-100 mb-2">View Details</a>
                  ${buttonBlock}
                </div>
              </div>
            </div>
          </div>`;
      }).join('');
    }

    window.onload = async () => {
      const res = await fetch('/get_products');
      const products = await res.json();
      window.allProducts = products;

      renderProducts(products);

      document.getElementById('searchInput').addEventListener('input', () => {
        const keyword = document.getElementById('searchInput').value.toLowerCase();
        const filtered = products.filter(p =>
          p.title.toLowerCase().includes(keyword) ||
          (p.book_type && p.book_type.toLowerCase().includes(keyword))
        );
        renderProducts(filtered);
      });
    };
  </script>
</body>
</html>
