<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Online Food Ordering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">🍽️ Quickeats, food for all!</a>
        <div class="d-flex">
          <a href="/login" class="btn btn-outline-light me-2">Login</a>
          <a href="/register" class="btn btn-outline-light">Register</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5 main-content d-flex flex-column justify-content-center align-items-center">
      <h2 class="mb-4">Account Login:</h2>
      {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      <form action="/login" method="POST" class="w-100" style="max-width: 400px;">
        <div class="mb-3">
          <label for="email" class="form-label">Username</label>
          <input type="text" class="form-control" name="email" id="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" id="password" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
      </form>
      <p class="mt-3">Don't have an account? <a href="/register">Register here</a>.</p>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white py-4 bg-success mt-auto">
      &copy; 2025 Quickeats. 30 minute delievery guarentee. All rights reserved.
    </footer>
  </div>
</body>
</html>
