<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register -
    Quickeats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">🍽️ Food Ordering</a>
        <div class="d-flex">
          <a href="/login" class="btn btn-outline-light me-2">Login</a>
          <a href="/register" class="btn btn-outline-light">Register</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5 main-content d-flex flex-column justify-content-center align-items-center">
      <h2 class="mb-4">Create an Account</h2>
      {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      <form action="/register" method="POST" class="w-100" style="max-width: 500px;">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="email" id="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" id="password" required>
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" name="confirm_password" id="confirm_password" required>
        </div>
        <div class="mb-3">
          <label for="role" class="form-label">Role</label>
          <select class="form-select" name="role" id="role" required>
            <option value="customer">Customer</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <button type="submit" class="btn btn-danger w-100">Register</button>
        <p class="mt-3 text-center">Already have an account? <a href="/login">Login</a></p>
      </form>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white py-4 bg-danger mt-auto">
      &copy; 2024 Online Food Ordering. All rights reserved.
    </footer>
  </div>
</body>
</html>
